<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
        app:cardBackgroundColor="?attr/colorPrimaryVariant"
        app:cardElevation="0dp"
        >

        <TextView
            android:id="@+id/bubble_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="8dp"
            android:text="你好，世界！"
            android:textAppearance="?attr/textAppearanceBody2" />

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>